# Hostname para generar una ruta completa en las imagenes
HOST_NAME=http://localhost:3000/

# LOCAL HOST MONGODB
MONGO_URL=mongodb://localhost:27017/teslodb

# Next Auth JWT
NEXTAUTH_SECRET=
JWT_SECRET_SEED=

# Variable publica NEXT_PUBLIC
NEXT_PUBLIC_TAX_RATE=0.21

# GITHUB access
GITHUB_ID=
GITHUB_SECRET=

#pay
NEXT_PUBLIC_CLIENT_ID=
PAYPAL_SECRET=

#sb-deu0k26149964@personal.example.com

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Variable de entorno cloudinary
CLOUDINARY_URL=